# MONGO_INITDB_DATABASE=evissa-db
# MONGO_INITDB_ROOT_USERNAME=evissa
# MONGO_INITDB_ROOT_PASSWORD=evissa
# MONGO_PORT=27017
# MONGO_URL=mongodb+srv://evissa:evissa@evissa-db.yftdbqs.mongodb.net/evisa-db
# MONGO_URL=mongodb://localhost:27017/evisa-db

MYSQL_INITDB_DATABASE=evisa_e_vissa
MYSQL_INITDB_ROOT_USERNAME=vissa
MYSQL_INITDB_ROOT_PASSWORD=vissa
MYSQL_INITDB_HOST=172.16.2.44

# docker
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root