MYSQL_INITDB_DATABASE=evisa_e_vissa
MYSQL_INITDB_ROOT_USERNAME=evisa
MYSQL_INITDB_ROOT_PASSWORD=evisa
MYSQL_INITDB_HOST=172.16.2.44
JWT_KEY=
JWT_EXPIRED_TIME=
PRODUCTION_DOMAIN=
SANDBOX_DOMAIN=localhost:3000

# docker
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root